apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Kotlin.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    testImplementation TestDeps.jUnit
    androidTestImplementation TestDeps.junitExt
    androidTestImplementation TestDeps.expressoCore

    implementation Coroutines.core
    implementation Coroutines.android

    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.coroutinesAdapter

}