# modularized-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yvkalume/modularized/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yvkalume/modularized/: MainActivity.kt
app/src/main/java/com/yvkalume/modularized/adapter/: PostAdapter.kt
app/src/main/java/com/yvkalume/modularized/app/: App.kt
app/src/main/java/com/yvkalume/modularized/app/koin/: Module.kt
app/src/main/java/com/yvkalume/modularized/ui/post/: PostFragment.kt  PostState.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yvkalume/modularized/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.tk.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/yvkalume/model/api/: PostApi.kt
model/src/main/java/com/yvkalume/model/entity/: Post.kt
model/src/main/java/com/yvkalume/model/repository/: PostRepository.kt
